# just a flag
ENV = 'development'

VUE_APP_BASE_API = ''

# base api
VUE_APP_DUP_SERVER = https://ddns1.gzsjjs.cn:58093
VUE_APP_SRM_SERVER = https://ddns1.gzsjjs.cn:58093
VUE_APP_CMS_SERVER = https://ddns1.gzsjjs.cn:58093
VUE_APP_BSP_SERVER = https://ddns1.gzsjjs.cn:58093
VUE_APP_BI_SERVER  = https://ddns1.gzsjjs.cn:58093
VUE_APP_FLOW_SERVER  = https://ddns1.gzsjjs.cn:58093
