# just a flag
ENV = 'development'

VUE_APP_BASE_API = ''

# base api
VUE_APP_DUP_SERVER = 'https://portal.gzsjjs.com:58087'
VUE_APP_SRM_SERVER = 'https://jc.gzsjjs.com:58080'
VUE_APP_CMS_SERVER = 'https://portal.gzsjjs.com:58081'
VUE_APP_BSP_SERVER = 'https://bp.gzsjjs.com:58089'
VUE_APP_BI_SERVER  = 'https://bi.gzsjjs.com:58091'
